<!DOCTYPE html>
<html lang = "fr">

	<head>
	
		<title>Annales-cergy</title>
		<meta charset = "utf-8"/>
		<meta name="author" content="Leclerc Léandre" />
		<meta name = "description" content = "Accueil du site regroupant tous les annales d'exam"/>
		<link rel="icon" href="favicon.png" />
		<link rel="stylesheet" href="styles.css"/>
		
	</head>
	
	<body>
		<header>
			<nav>
				<ul>
					<li> <a href="index.html" > Accueil </a> </li>
					<li> <a href="plantes.html" > Plantes </a> </li>
					<li> <a href="animaux.html" > Animaux </a> </li>
					<li> <a href="batiments.html" > Bâtiments </a> </li>
					<li> <a href="materiels.html" > Matériels </a> </li>
				</ul>		
			</nav>
			<h1> Liste d'annales de CY Tech </h1>
		</header>
		<main>
			<section>
				<h2>Sujets de partiels et d'examens de licence de l'université de Cergy Pontoise</h2>
			</section>
		
		</main>
	</body>
</html>
